spring.application.name=demoAmarelo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.data.mongodb.uri=mongodb://localhost:27010/
spring.data.mongodb.database=demoAmarelo
server.port:8090
spring.amqp.deserialization.trust.all=true

#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
#spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
#spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
#spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
#spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
